pipeline:
  test:
    image: node:10.15.0
    commands:
      - npm install
      - npm run lint
      - npm run test
    environment:
      COVERALLS_REPO_TOKEN: "${COVERALLS_TOKEN}"
    secrets: [ coveralls_token ]
    branches:
      - master
